#char
cccbbccccccccccc
cccbbccccccccccc
cccbbccccccccccc
bbbbbbbbbbbbbbbb
ccccccccccbbcccc
ccccccccccbbcccc
ccccccccccbbcccc
ccccccccccbbcccc
ccccccccccbbcccc
bbbbbbbbbbbbbbbb
ccbccccccccccccc
ccbccccccccccccc
ccbccccccccccccc
bbbbbbbbbbbbbbbb
ccccccccbbbccccc
ccccccccbbbccccc
#color
4441144444444444
4441144444444444
4441144444444444
4411114444444444
1111111111111111
4444444444114444
4444444444114444
4444444444114444
1111111111111111
1111111111111111
4411444444444444
4411444444444444
4411444444444444
1111111111111111
4444444411144444
4444444411144444