<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>36</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>666</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
bg=red
JSONSTART

{"type":"playerStart",
"rotate":0.0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>1116</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>36</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>666</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1062</y>
      <w>522</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1062</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>774</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":11,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>702</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>522</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>558</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>36</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>306</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>720</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":20,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>270</y>
      <w>36</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>0</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1062</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":16,
	"hstrech":16
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>0</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>72</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>18</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1692</x>
      <y>306</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4 

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>810</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>8 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>864</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>1422</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>918</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>450</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":4
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>684</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>306</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>360</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
