<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>207</y>
      <w>81</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>{
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>297</y>
      <w>549</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>{
"tex":"tex1"
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
