<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>360</y>
      <w>18</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>459</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
bg=red
JSONSTART

{"type":"playerStart",
"rotate":0.0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>477</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>675</y>
      <w>261</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>675</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>531</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>495</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>405</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>423</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>279</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>279</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>297</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>369</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>405</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>279</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>279</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>531</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>495</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>423</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>279</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>279</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>675</y>
      <w>261</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
