<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>288</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
bg=red
JSONSTART

{"type":"playerStart",
"rotate":0.0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>744</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex2",
	"wstrech":3,
	"hstrech":8
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>708</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":3,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>708</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>516</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>468</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>348</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>372</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>204</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>204</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>300</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>348</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>180</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>180</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>0</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>708</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":16
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>0</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>48</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>12</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4 

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>8 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>576</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>948</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>612</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>16

bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>432</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":4
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>564</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":16
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
