<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>459</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
bg=red
JSONSTART

{"type":"playerStart",
"rotate":0.0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>684</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>657</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>522</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":12,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>360</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>99</y>
      <w>18</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":32
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>81</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>657</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/test/tex1",
	"wstrech":16,
	"hstrech":16
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>873</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>8
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>720</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>720</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>756</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>792</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>792</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>873</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>8
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>909</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>16
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>16
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>144</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>8
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>693</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>729</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>693</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>693</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>765</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>693</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>8
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>657</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>153</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>639</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>16
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>261</x>
      <y>783</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>4
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>693</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>16

 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>981</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>16

 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>99</y>
      <w>36</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>32


 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>837</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>8
 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>396</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":12,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>270</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":12,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":2
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>16
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>270</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes> 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":8,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1143</x>
      <y>261</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>16

 
bg=blue

JSONSTART
{"type":"note"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>99</y>
      <w>18</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":1,
	"hstrech":32
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>360</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>81</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>81</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

 
JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/brick1",
	"wstrech":16,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>360</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>396</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>432</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JSONSTART
{
"type":"RectWall",
"texture":{
	"tex":"wolfenscii/asset/tex/Red3",
	"wstrech":1,
	"hstrech":1
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
